{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "baseUrl": "files",
        "outDir": "compiler",
        "sourceMap": true,
        "watch": true
    },
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": true
}